<!DOCTYPE html>+
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivansh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 21);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content:center;
            align-items: center;
            height: 90px;
            background-color: rgb(3, 3, 16);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white
        }
        
        nav ul li a:hover{
            color: lavender;
            font-size:  1.4rem;
        }    

        main hr{
            border: 0;
            background: red;
            height: 1px;
            margin: 40px 84px;
        }

        .left{
            font-size: 1.5rem;
        }
        
        .firstSection{
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        


        .leftSection{
            font-size: 3rem;
            margin: 80px 0;
            
            
        }
        .leftSection .btn{
            font-size: 18px;
            background-color: rgb(21, 3, 54);
            color:white;
            border: 2px solid white; 
            border-radius: 6px;
            cursor: pointer;

        }

        .rightSection .img{
            width: 50%; 
            display: flex;
            justify-content: center;
            margin: 100px 100px;
            align-items: center;   
            float: right;  

        }
        .purple{
            color:rgb(59, 59, 209);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color:rgb(59, 59, 209);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }  

        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        footer{
            background-color: rgb(16, 7, 51);
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shivansh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple"> Shivansh </span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
<img src="sdss.png" alt="">
            </div>    
        </section>

<hr style="
    border: 0;
    background: red;
    height: 1px;
    margin: 40px 84px;
">
        
           
     
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Shivansh's Developer Portfolio</h3>                
            </div>

            <div class="second"></div>
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Services</li>
</ul>        
            <div class="third"></div>
        </div>
        <div class="text-center">
            www.shivanshportfolio.com | All rights reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Data Scientist.','Graphic Designer'],
        typeSpeed: 50,
      });
    </script>    
</body>

</html>